CREATE DATABASE  IF NOT EXISTS `fit` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `fit`;
-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: fit
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar` (
  `id` int NOT NULL AUTO_INCREMENT,
  `trainer_id` int NOT NULL,
  `client_id` int NOT NULL,
  `datetime` datetime DEFAULT NULL COMMENT 'дата и время записи',
  PRIMARY KEY (`id`),
  KEY `fk_calendar_trainers1_idx` (`trainer_id`),
  KEY `fk_calendar_clients1_idx` (`client_id`),
  CONSTRAINT `fk_calendar_clients1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_calendar_trainers1` FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Календарь тренера';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `calendar_BEFORE_INSERT` BEFORE INSERT ON `calendar` FOR EACH ROW BEGIN
	IF (SELECT COUNT(*)
		FROM calendar c
		RIGHT JOIN
		job j
		ON c.trainer_id = j.trainer_id 
		WHERE j.trainer_id = NEW.trainer_id AND j.termination_date IS NOT NULL) > 0 THEN
		SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Тренер больше не работает в клубе!';
	END IF;
    IF (SELECT COUNT(*)
		FROM calendar
		WHERE trainer_id = NEW.trainer_id AND (`datetime` >= NEW.`datetime` AND `datetime` < DATE_ADD(NEW.`datetime`, INTERVAL 1 HOUR))) > 0 THEN
		SIGNAL SQLSTATE '45002' SET MESSAGE_TEXT = 'Время уже занято!';
	END IF;
	IF (SELECT COUNT(*)
		FROM calendar
		WHERE client_id = NEW.client_id AND DATE_FORMAT(`datetime`, '%Y-%m-%d') = NEW.`datetime`) > 0 THEN
		SIGNAL SQLSTATE '45003' SET MESSAGE_TEXT = 'На этот день у клиента уже есть запись!';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `calendar_BEFORE_UPDATE` BEFORE UPDATE ON `calendar` FOR EACH ROW BEGIN
	IF (SELECT COUNT(*)
		FROM calendar c
		RIGHT JOIN
		job j
		ON c.trainer_id = j.trainer_id 
		WHERE j.trainer_id = NEW.trainer_id AND j.termination_date IS NOT NULL) > 0 THEN
		SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'Тренер больше не работает в клубе!';
	END IF;
    IF (SELECT COUNT(*)
		FROM calendar
		WHERE trainer_id = NEW.trainer_id AND (`datetime` >= NEW.`datetime` AND `datetime` < DATE_ADD(NEW.`datetime`, INTERVAL 1 HOUR))) > 0 THEN
		SIGNAL SQLSTATE '45002' SET MESSAGE_TEXT = 'Время уже занято!';
	END IF;
	IF (SELECT COUNT(*)
		FROM calendar
		WHERE client_id = NEW.client_id AND DATE_FORMAT(`datetime`, '%Y-%m-%d') = NEW.`datetime`) > 0 THEN
		SIGNAL SQLSTATE '45003' SET MESSAGE_TEXT = 'На этот день у клиента уже есть запись!';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL COMMENT 'фамилия',
  `last_name` varchar(100) NOT NULL COMMENT 'имя',
  `middle_name` varchar(100) DEFAULT NULL COMMENT 'отчество',
  `phone` bigint NOT NULL COMMENT 'телефон',
  `gender` enum('m','f') NOT NULL COMMENT 'пол: m - мужчина, f - женщина',
  `address` varchar(1000) NOT NULL COMMENT 'адрес',
  `birthday` date NOT NULL COMMENT 'день рождения',
  `photo` blob NOT NULL COMMENT 'фото',
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата вступления в клуб',
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_UNIQUE` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Клиенты';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `education`
--

DROP TABLE IF EXISTS `education`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `education` (
  `id` int NOT NULL AUTO_INCREMENT,
  `trainer_id` int NOT NULL,
  `sity` varchar(100) NOT NULL COMMENT 'город',
  `name_institution` varchar(2000) NOT NULL COMMENT 'название образовательного учереждения',
  `type_education` tinyint(1) NOT NULL COMMENT 'тип образования: 0 - институт, 1 - курсы повышения квалиикации',
  `name_education` varchar(2000) NOT NULL COMMENT 'название курса/специальности',
  `date_end` datetime NOT NULL COMMENT 'дата окончания',
  PRIMARY KEY (`id`),
  KEY `fk_education_trainers1` (`trainer_id`),
  CONSTRAINT `fk_education_trainers1` FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Образование тренера';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `education`
--

LOCK TABLES `education` WRITE;
/*!40000 ALTER TABLE `education` DISABLE KEYS */;
/*!40000 ALTER TABLE `education` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job`
--

DROP TABLE IF EXISTS `job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job` (
  `trainer_id` int NOT NULL,
  `recruitmant_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата приема на работу',
  `termination_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'дата увольнения',
  PRIMARY KEY (`trainer_id`),
  CONSTRAINT `fk_job_trainers1` FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Работники клуба';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job`
--

LOCK TABLES `job` WRITE;
/*!40000 ALTER TABLE `job` DISABLE KEYS */;
/*!40000 ALTER TABLE `job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_data`
--

DROP TABLE IF EXISTS `personal_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal_data` (
  `trainer_id` int NOT NULL,
  `address` varchar(1000) NOT NULL COMMENT 'адрес',
  `inn` bigint unsigned NOT NULL COMMENT 'ИНН',
  `snils` char(14) NOT NULL COMMENT 'СНИЛС: xxx-xxx-xxx-xx',
  `pasport` varchar(255) NOT NULL COMMENT 'паспортные данные',
  `birthday` date NOT NULL COMMENT 'день рождения',
  PRIMARY KEY (`trainer_id`),
  UNIQUE KEY `inn_UNIQUE` (`inn`),
  UNIQUE KEY `snils_UNIQUE` (`snils`),
  KEY `fk_personal_data_trainers1_idx` (`trainer_id`),
  CONSTRAINT `fk_personal_data_trainers1` FOREIGN KEY (`trainer_id`) REFERENCES `trainers` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Персональные данные тренера';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_data`
--

LOCK TABLES `personal_data` WRITE;
/*!40000 ALTER TABLE `personal_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price`
--

DROP TABLE IF EXISTS `price`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `price` (
  `id` int NOT NULL AUTO_INCREMENT,
  `service_id` int DEFAULT NULL,
  `price_withoutvat` decimal(20,2) unsigned NOT NULL COMMENT 'цена без НДС (НДС всегда = 20%)',
  `price_withvat` decimal(20,2) NOT NULL COMMENT 'цена с НДС',
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата начала действия цены',
  `deleted_date` datetime DEFAULT NULL COMMENT 'дата окончания действия цены',
  PRIMARY KEY (`id`),
  UNIQUE KEY `fk_service_create_date` (`service_id`,`create_date`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Цены на услуги';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price`
--

LOCK TABLES `price` WRITE;
/*!40000 ALTER TABLE `price` DISABLE KEYS */;
/*!40000 ALTER TABLE `price` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sale`
--

DROP TABLE IF EXISTS `sale`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sale` (
  `id` int NOT NULL AUTO_INCREMENT,
  `service_id` int DEFAULT NULL COMMENT 'тип сервиса',
  `quantity` tinyint unsigned NOT NULL COMMENT 'количество',
  `price_withoutvat` decimal(20,2) unsigned NOT NULL COMMENT 'Цена без НДС',
  `price_withvat` decimal(20,2) NOT NULL COMMENT 'Цена с НДС',
  `total_withoutvat` decimal(20,2) unsigned NOT NULL COMMENT 'Итого без НДС',
  `total_withvat` decimal(20,2) NOT NULL COMMENT 'Итого с НДС',
  `discount` decimal(4,2) DEFAULT '0.00',
  `created_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата покупки',
  PRIMARY KEY (`id`),
  KEY `fk_sale_type_services1_idx` (`service_id`),
  CONSTRAINT `fk_sale_services1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Продажи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sale`
--

LOCK TABLES `sale` WRITE;
/*!40000 ALTER TABLE `sale` DISABLE KEYS */;
/*!40000 ALTER TABLE `sale` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sale_BEFORE_INSERT` BEFORE INSERT ON `sale` FOR EACH ROW BEGIN
		SET NEW.price_withvat = NEW.price_withoutvat * 1.2;
		SET NEW.total_withoutvat = NEW.price_withoutvat * NEW.quantity;
        SET NEW.total_withvat = NEW.price_withvat * NEW.quantity;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `sale_BEFORE_UPDATE` BEFORE UPDATE ON `sale` FOR EACH ROW BEGIN
	SET NEW.price_withvat = NEW.price_withoutvat * 1.2;
	SET NEW.total_withoutvat = NEW.price_withoutvat * NEW.quantity;
	SET NEW.total_withvat = NEW.price_withvat * NEW.quantity;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'название сервиса, например: персональная тренировка, годовая карта',
  `validity` smallint unsigned NOT NULL COMMENT 'срок действия в днях',
  `freezing` tinyint unsigned DEFAULT NULL COMMENT 'количество дней заморозки',
  `quantity` tinyint unsigned DEFAULT NULL COMMENT 'количество, например тренировок',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Типы сервисов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services_clients`
--

DROP TABLE IF EXISTS `services_clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `services_clients` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client_id` int NOT NULL,
  `service_id` int NOT NULL,
  `begin_date` date NOT NULL COMMENT 'дата начала действия карты/персональных тренировок',
  `end_date` date DEFAULT NULL COMMENT 'дата окончания действия карты/персональных тренировок',
  PRIMARY KEY (`id`),
  KEY `fk_services_clients_services1_idx` (`service_id`),
  KEY `fk_services_clients_clients1` (`client_id`),
  CONSTRAINT `fk_services_clients_clients1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Услуги, приобретенные клиентом';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services_clients`
--

LOCK TABLES `services_clients` WRITE;
/*!40000 ALTER TABLE `services_clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `services_clients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trainers`
--

DROP TABLE IF EXISTS `trainers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trainers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL COMMENT 'фамилия',
  `last_name` varchar(100) NOT NULL COMMENT 'имя',
  `middle_name` varchar(100) DEFAULT NULL COMMENT 'отчество',
  `phone` bigint NOT NULL COMMENT 'телефон',
  `gender` enum('m','f') NOT NULL COMMENT 'пол: m - мужчина, f - женщина',
  `photo` blob NOT NULL COMMENT 'телефон',
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_UNIQUE` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Тренеры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trainers`
--

LOCK TABLES `trainers` WRITE;
/*!40000 ALTER TABLE `trainers` DISABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `view_report_sale_for_year`
--

DROP TABLE IF EXISTS `view_report_sale_for_year`;
/*!50001 DROP VIEW IF EXISTS `view_report_sale_for_year`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_report_sale_for_year` AS SELECT 
 1 AS `месяц`,
 1 AS `название услуги`,
 1 AS `сумма`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `view_report_trainer_month`
--

DROP TABLE IF EXISTS `view_report_trainer_month`;
/*!50001 DROP VIEW IF EXISTS `view_report_trainer_month`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `view_report_trainer_month` AS SELECT 
 1 AS `CONCAT(t.last_name, ' ', first_name, ' ', middle_name)`,
 1 AS `кол-во клиентов`,
 1 AS `кол-во часов`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `visit`
--

DROP TABLE IF EXISTS `visit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `visit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client_id` int DEFAULT NULL COMMENT 'id клиента, у которого есть карта клуба',
  `datetime_begin` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата и время прихода',
  `datetime_end` datetime DEFAULT NULL COMMENT 'дата и время ухода',
  PRIMARY KEY (`id`),
  KEY `fk_visit_clients1_idx` (`client_id`),
  CONSTRAINT `fk_visit_clients1` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Посещения клуба клиентами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `visit`
--

LOCK TABLES `visit` WRITE;
/*!40000 ALTER TABLE `visit` DISABLE KEYS */;
/*!40000 ALTER TABLE `visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'fit'
--

--
-- Dumping routines for database 'fit'
--
/*!50003 DROP FUNCTION IF EXISTS `check_client` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_client`(id_client INT) RETURNS int
    DETERMINISTIC
BEGIN
	IF id_client IN (SELECT client_id
					FROM services_clients
					WHERE service_id IN (2, 3)
						AND DATEDIFF(NOW(), end_date) < 365 
						AND end_date > NOW()
                        AND client_id = id_client) THEN
		RETURN 0;
	ELSE 
		RETURN id_client;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `commit_rollback` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `commit_rollback`(param int)
BEGIN
	IF param != 0 THEN 
		COMMIT;
	ELSE 
		ROLLBACK;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `range` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `range`(start_date date, end_date date)
BEGIN
	DECLARE i INT DEFAULT 0;
	DECLARE temp_date DATE DEFAULT start_date;
	WHILE temp_date < end_date DO
    SET temp_date = DATE_ADD(start_date, interval i day);
	INSERT INTO temp VALUE (temp_date);
	SET i = i + 1;
  END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `view_report_sale_for_year`
--

/*!50001 DROP VIEW IF EXISTS `view_report_sale_for_year`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_sale_for_year` AS select date_format(`p`.`create_date`,'%M') AS `месяц`,`s`.`name` AS `название услуги`,sum(`p`.`price_withvat`) AS `сумма` from (`price` `p` join `services` `s` on((`p`.`service_id` = `s`.`id`))) where (date_format(`p`.`create_date`,'%Y') = date_format(now(),'%Y')) group by date_format(`p`.`create_date`,'%M'),`p`.`service_id` order by date_format(`p`.`create_date`,'%M') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_report_trainer_month`
--

/*!50001 DROP VIEW IF EXISTS `view_report_trainer_month`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_report_trainer_month` AS select concat(`t`.`last_name`,' ',`t`.`first_name`,' ',`t`.`middle_name`) AS `CONCAT(t.last_name, ' ', first_name, ' ', middle_name)`,`c4`.`count_client` AS `кол-во клиентов`,count(`c3`.`datetime`) AS `кол-во часов` from ((`calendar` `c3` left join (select `c2`.`trainer_id` AS `trainer_id`,count(`c2`.`client_id`) AS `count_client` from (select `c1`.`trainer_id` AS `trainer_id`,`c1`.`client_id` AS `client_id` from `calendar` `c1` where (date_format(`c1`.`datetime`,'%Y-%m') = date_format(now(),'%Y-%m')) group by `c1`.`trainer_id`,`c1`.`client_id`) `c2` group by `c2`.`trainer_id`) `c4` on((`c3`.`trainer_id` = `c4`.`trainer_id`))) join `trainers` `t` on((`c3`.`trainer_id` = `t`.`id`))) where (date_format(`c3`.`datetime`,'%Y-%m') = date_format(now(),'%Y-%m')) group by `c3`.`trainer_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-05  0:54:28
